<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cleber"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-03 02:45:40 "/>
        <attribute name="created" value="Q2xlYmVyO0RFU0tUT1AtNVJFMFBTQzsyMDIwLTA2LTAzOyIwMjozMzowMCAiOzI4MzA="/>
        <attribute name="edited" value="Q2xlYmVyO0RFU0tUT1AtNVJFMFBTQzsyMDIwLTA2LTAzOyIwMjo0NTo0MCAiOzE7Mjk0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot; 9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
