<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cleber"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-03 02:28:11 "/>
        <attribute name="created" value="Q2xlYmVyO0RFU0tUT1AtNVJFMFBTQzsyMDIwLTA2LTAzOyIwOTozODoyOCAiOzI4NTI="/>
        <attribute name="edited" value="Q2xlYmVyO0RFU0tUT1AtNVJFMFBTQzsyMDIwLTA2LTAzOyIwMjoyODoxMSAiOzE7Mjk0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
